proto/api.proto

// Copyright Roger
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package protoGeneratorMobile;

import "google/api/annotations.proto";
import "github.com/mwitkow/go-proto-validators/validator.proto";

service Api {
  rpc WebsocketClientLogin (WebsocketClientLoginRequest) returns (WebsocketClientLoginReply);

  rpc Status (StatusRequest) returns (StatusReply){
    option (google.api.http).get = "/v1/status";
  }
}

message StatusRequest{
}

message StatusReply{
  uint32 websocketConnections = 1;
}


message WebsocketClientLoginRequest {
  string token = 1 [(validator.field) = {string_not_empty : true}];
}

message WebsocketClientLoginReply {
  string id = 1;
}