proto/api.proto

// Copyright Roger
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package postgresServer;

service Api {
  rpc GeneratorProjects (GeneratorProjectsRequest) returns (GeneratorProjectsReply);
  rpc GeneratorProjectFeatured (GeneratorProjectFeaturedRequest) returns (GeneratorProjectFeaturedReply);

}

message GeneratorProjectFeaturedRequest {
}
message GeneratorProjectsRequest {
}

message ProjectFeature{
  int32 project_features_id = 1;
  string project_features_type = 2;
  int32 project_features_inherit_from = 3;
  string project_features_config = 4;

}
message ProjectFeaturedDetails {
  int32 project_id = 1;
  string project_name = 2;
  string project_content = 3;
  repeated ProjectFeature project_features = 4;
}

message ProjectDetails {
  int32 project_id = 1;
  string project_name = 2;
  string project_content = 3;
}

message GeneratorProjectsReply {
  repeated ProjectDetails projects = 1;
}

message GeneratorProjectFeaturedReply {
  repeated ProjectFeaturedDetails projects = 1;
}